body {
    padding: 0;
    margin: 0;
    div {
        box-sizing: border-box;
    }
}

.main-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}