.login-page {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    .card {
        box-shadow: 0px 0px 1px 2px rgba(104, 104, 104, 0.349);
        margin-top: -100px;
        padding: 15px;
        .line {
            margin-top: 10px;
            text-align: right;
            span {
                display: inline-block;
                margin-right: 15px;
            }
        }
    }
}